{
	"name": "innoweb/silverstripe-enhancedrss",
	"type": "silverstripe-vendormodule",
	"description": "A small SilverStripe module that enhances the core RSS Feed Entry template and object with an image.",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "rss"],
	"homepage": "https://github.com/xini/silverstripe-enhancedrss",
	"support": {
		"issues": "https://github.com/xini/silverstripe-enhancedrss/issues"
	},
	"authors": [{
        "name": "Florian Thoma",
        "homepage": "https://innoweb.com.au"
    },{
		"name": "Luke Fromhold",
		"homepage": "https://innoweb.com.au"
	}],
	"require": {
		"php": ">=5.6",
		"silverstripe/vendor-plugin": "^1.0",
		"silverstripe/cms": "^4.2"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\EnhancedRSS\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
    "replace": {
        "fromholdio/silverstripe-enhancedrss": "self.version"
    }
}
